body{
  font-size: 15px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  color: #333;
}

.container{
  position: relative;
  padding: 0 10px;
}

.download-as{
  position: absolute;
  right: 10px;
  color: #da251c;

  a, a:visited{
    color: #da251c;
  }
}

@media (min-width:1000px) {
  .container{
    width: 70%;
    margin: 10px auto;
    padding: 15px;
    border: 1px solid grey;
    background-color: #FFFFFF;
  }

  body{
    background: url("../img/greyzz.png");
  }
}

header{
  text-align: center;
}

p, ul{
  margin: 0;
}

h1{
  margin: 3px;
  font-family: 'Times New Roman', serif;
}

.content{

  .content{
    display: flex;
    width: 100%;
    margin-bottom: 8px;
  }

  section{

    > .title{
      font-size: 1.2em;
      font-weight: bold;
      border-bottom: 1px solid lightgrey;
      margin-bottom: 8px;
    }
    margin-bottom: 8px;
  }

  .half-list{
    &-container{
      display: flex;
    }
    flex : 1 1 0;
  }

  >aside{
    flex:1;
  }
  >.description{
    flex:4;
  }
}
